<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.portalultau.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/farmaciiFrag"
        android:name="com.example.portalultau.fragments.Farmacii"
        android:label="fragment_farmacii"
        tools:layout="@layout/fragment_farmacii" >
        <action
            android:id="@+id/action_farmaciiFrag_to_addFarmacie"
            app:destination="@id/addFarmacie" />
        <action
            android:id="@+id/action_farmaciiFrag_to_editFarmacie"
            app:destination="@id/editFarmacie" />
    </fragment>
    <fragment
        android:id="@+id/clientiFrag"
        android:name="com.example.portalultau.fragments.Clienti"
        android:label="fragment_clienti"
        tools:layout="@layout/fragment_clienti" >
        <action
            android:id="@+id/action_clientiFrag_to_addClientFrag"
            app:destination="@id/addClientFrag" />
        <action
            android:id="@+id/action_clientiFrag_to_editClient"
            app:destination="@id/editClient" />
    </fragment>
    <fragment
        android:id="@+id/tranzactiiFrag"
        android:name="com.example.portalultau.fragments.Tranzactii"
        android:label="fragment_tranzactii"
        tools:layout="@layout/fragment_tranzactii" >
        <action
            android:id="@+id/action_tranzactiiFrag_to_addTranzactie"
            app:destination="@id/addTranzactie" />
    </fragment>
    <fragment
        android:id="@+id/addFarmacie"
        android:name="com.example.portalultau.fragments.additional.AddFarmacie"
        android:label="fragment_add_farmacie"
        tools:layout="@layout/fragment_add_farmacie" >
        <action
            android:id="@+id/action_addFarmacie_to_farmaciiFrag"
            app:destination="@id/farmaciiFrag" />
    </fragment>
    <fragment
        android:id="@+id/editFarmacie"
        android:name="com.example.portalultau.fragments.additional.EditFarmacie"
        android:label="fragment_edit_farmacie"
        tools:layout="@layout/fragment_edit_farmacie" >
        <action
            android:id="@+id/action_editFarmacie_to_farmaciiFrag"
            app:destination="@id/farmaciiFrag" />
    </fragment>
    <fragment
        android:id="@+id/addClientFrag"
        android:name="com.example.portalultau.fragments.additional.AddClient"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" >
        <action
            android:id="@+id/action_addClientFrag_to_clientiFrag"
            app:destination="@id/clientiFrag" />
    </fragment>
    <fragment
        android:id="@+id/editClient"
        android:name="com.example.portalultau.fragments.additional.EditClient"
        android:label="fragment_edit_client"
        tools:layout="@layout/fragment_edit_client" >
        <action
            android:id="@+id/action_editClient_to_clientiFrag"
            app:destination="@id/clientiFrag" />
    </fragment>
    <fragment
        android:id="@+id/addTranzactie"
        android:name="com.example.portalultau.fragments.additional.AddTranzactie"
        android:label="fragment_add_tranzactie"
        tools:layout="@layout/fragment_add_tranzactie" >
        <action
            android:id="@+id/action_addTranzactie_to_tranzactiiFrag"
            app:destination="@id/tranzactiiFrag" />
    </fragment>
</navigation>