<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Clienti">

    <RelativeLayout
        android:id="@+id/topLayoutClienti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <TextView
            android:id="@+id/clientiHeroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="Clienti"
            android:textColor="@color/highlightColor"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/addClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/reloadClientiBtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_button"
            android:backgroundTint="@color/highlightColor"
            android:padding="10dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchClienti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/addClient"
            app:queryBackground="@color/highlightColor"
            app:searchIcon="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/reloadClientiBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_replay_24" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clientiRecycler"
        android:layout_below="@id/topLayoutClienti"
        />

</RelativeLayout>