<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBackground"
    tools:context=".fragments.Tranzactii">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor"
        android:id="@+id/topLayoutTranzactii"
        >

        <TextView
            android:id="@+id/tranzactiiHeroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Tranzactii"
            android:padding="8dp"
            android:textColor="@color/highlightColor"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/addTranzactii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/reloadTranzactiiButton"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_button"
            android:backgroundTint="@color/highlightColor"
            android:padding="10dp"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchTranzactii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/addTranzactii"
            app:queryBackground="@color/highlightColor"
            app:searchIcon="@drawable/ic_baseline_search_24"
            />

        <ImageButton
            android:id="@+id/reloadTranzactiiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_replay_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayoutTranzactii"
        android:id="@+id/filterLayoutTranzactii"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/highlightColor"
            android:text="Filtreaza dupa: "
            android:textSize="20sp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filterSpinner"
            android:backgroundTint="@color/primaryColor"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/primaryBackground"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tranzactiiRecycler"
        android:layout_below="@id/filterLayoutTranzactii"
        />

</RelativeLayout>